# AulasAspNetImpacta

./: AspNet.Impacta.sln
AspNet.Capitulo02.Razor/: AspNet.Capitulo02.Razor.csproj  Web.config
AspNet.Capitulo02.Razor/Comentarios/: ComentarioAplicacao.cs  Index.cshtml
AspNet.Capitulo02.Razor/Dados/: comentarios.txt
AspNet.Capitulo02.Razor/Models/: ComentarioViewModel.cs
AspNet.Capitulo02.Razor/Properties/: AssemblyInfo.cs
ExpoCenter.Dominio/Entidades/: Evento.cs  Participante.cs  PerfilUsuario.cs
ExpoCenter.Html/: Program.cs  Startup.cs
ExpoCenter.Html/Properties/: launchSettings.json
ExpoCenter.Html/wwwroot/: Index.html
ExpoCenter.Mvc/: ExpoCenter.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ExpoCenter.Mvc/Areas/Identity/: IdentityHostingStartup.cs
ExpoCenter.Mvc/Areas/Identity/Pages/Account/: Register.cshtml.cs
ExpoCenter.Mvc/Controllers/: EventosController.cs  HomeController.cs  ParticipantesController.cs
ExpoCenter.Mvc/Data/: ApplicationDbContext.cs
ExpoCenter.Mvc/Filters/: AuthorizeRole.cs
ExpoCenter.Mvc/Mappings/: ViewModelProfile.cs
ExpoCenter.Mvc/Models/: ErrorViewModel.cs  EventoGridViewModel.cs  EventoViewModel.cs  ParticipanteCreateViewModel.cs  ParticipanteGridViewModel.cs  ParticipanteIndexViewModel.cs  ParticipanteViewModel.cs
ExpoCenter.Mvc/Properties/: launchSettings.json
ExpoCenter.Mvc/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Participantes.cshtml
ExpoCenter.Mvc/Views/Participantes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExpoCenter.Mvc/Views/Shared/: _EventoGridPartial.cshtml  _Layout.cshtml
ExpoCenter.Repositorios.SqlServer/: ExpoCenter.Repositorios.SqlServer.csproj  ExpoCenterDbContext.cs
ExpoCenter.Repositorios.SqlServer/Migrations/: 20211019223839_ModeloInicial.Designer.cs  20211019223839_ModeloInicial.cs  20211019231446_AdicaoTabelaPagamento.Designer.cs  20211019231446_AdicaoTabelaPagamento.cs  20211019233435_AdicaoColunaPagamentoStatus.Designer.cs  20211019233435_AdicaoColunaPagamentoStatus.cs  ExpoCenterDbContextModelSnapshot.cs
ExpoCenter.Repositorios.SqlServer/ModelConfiguration/: EventoConfiguration.cs  PagamentoConfiguration.cs  ParticipanteConfiguration.cs
ExpoCenter.Repositorios.SqlServerTests/: ExpoCenter.Repositorios.SqlServerTests.csproj  ExpoCenterDbContextTests.cs
ExpoCenter.WebApi/: ExpoCenter.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExpoCenter.WebApi/Controllers/: AccountController.cs  PagamentosController.cs  WeatherForecastController.cs
ExpoCenter.WebApi/Models/: IdentityModels.cs  LoginModel.cs  UserToken.cs
ExpoCenter.WebApi/Properties/: launchSettings.json
GatewayPagamento.Apoio/: EnumHelper.cs  GatewayPagamento.Apoio.csproj
GatewayPagamento.Apoio/Properties/: AssemblyInfo.cs
GatewayPagamento.Dominio/: GatewayPagamento.Dominio.csproj
GatewayPagamento.Dominio/Entidades/: Cartao.cs  Pagamento.cs  (+1 more)
GatewayPagamentoWebApi/: GatewayPagamento.WebApi.csproj  Global.asax  Global.asax.cs  Web.config
GatewayPagamentos.Repositorios.SqlServer.CodeFirst/: CartaoRepositorio.cs  GatewayPagamentoDbContext.cs  GatewayPagamentos.Repositorios.SqlServer.CodeFirst.csproj  PagamentoRepositorio.cs
GatewayPagamentos.Repositorios.SqlServer.CodeFirstTests/: GatewayPagamentoDbContextTests.cs  GatewayPagamentos.Repositorios.SqlServer.CodeFirstTests.csproj
Marketplace.Mvc/: Marketplace.Mvc.csproj
MarketplaceMvc/: Global.asax  Global.asax.cs  MarketplaceMvc.csproj  Startup.cs  Web.config
MarketplaceRepositorios.Http/: Class1.cs  MarketplaceRepositorios.Http.csproj  PagamentoRepositorio.cs
MarketplaceRepositoriosSqlServerDbFirst/: Cartao.cs  Categoria.cs  Cliente.cs  ClienteRepositorio.cs  ItemPedido.cs  MarketplaceModel.Context.cs  MarketplaceModel.Designer.cs  MarketplaceModel.edmx  MarketplaceModel.edmx.diagram  MarketplaceRepositoriosSqlServerDbFirst.csproj  Pedido.cs  Produto.cs  ProdutoFoto.cs
(+61 files in other folders)
